<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVx-fD-p2u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n3t-At-qtS">
            <objects>
                <navigationController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="LVx-fD-p2u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slR-UM-zFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="XCm-r6-dVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZK-hC-Gfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="283"/>
        </scene>
        <!--Jenny-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="whP-gf-Uak" customClass="RViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-jZ-Dhm">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7pH-4B-dsK"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-VH-k89">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="a4Q-dU-rYj" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4Q-dU-rYj" id="2sl-fR-0m7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="bubble_right" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-Gb-8RS">
                                                    <rect key="frame" x="247" y="2" width="71" height="39.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text=" label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-Lp-MZn">
                                                    <rect key="frame" x="259" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rF0-Gb-8RS" firstAttribute="top" secondItem="2sl-fR-0m7" secondAttribute="top" constant="2" id="A5e-9K-4Ub"/>
                                                <constraint firstAttribute="bottom" secondItem="GHS-Lp-MZn" secondAttribute="bottom" constant="12" id="Ff8-pJ-epf"/>
                                                <constraint firstAttribute="bottom" secondItem="rF0-Gb-8RS" secondAttribute="bottom" constant="2" id="K0a-te-3KX"/>
                                                <constraint firstAttribute="trailing" secondItem="rF0-Gb-8RS" secondAttribute="trailing" constant="2" id="OTC-3d-biR"/>
                                                <constraint firstItem="GHS-Lp-MZn" firstAttribute="leading" secondItem="rF0-Gb-8RS" secondAttribute="leading" constant="12" id="QR9-Tf-EXJ"/>
                                                <constraint firstItem="GHS-Lp-MZn" firstAttribute="top" secondItem="2sl-fR-0m7" secondAttribute="top" constant="11" id="WdC-es-NNb"/>
                                                <constraint firstItem="GHS-Lp-MZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2sl-fR-0m7" secondAttribute="leadingMargin" constant="80" id="Z20-4S-8W2"/>
                                                <constraint firstAttribute="trailing" secondItem="GHS-Lp-MZn" secondAttribute="trailing" constant="20" id="Zfl-mq-5P0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imbView" destination="rF0-Gb-8RS" id="jsT-5R-8BZ"/>
                                            <outlet property="lblMessage" destination="GHS-Lp-MZn" id="ZI1-TO-wwr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherCell" id="MgK-qF-zzF" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgK-qF-zzF" id="LGK-Hc-dxU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="bubble_left" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-NH-rWd">
                                                    <rect key="frame" x="2" y="2" width="71" height="39.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text=" label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75E-tN-fzM">
                                                    <rect key="frame" x="20" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="75E-tN-fzM" firstAttribute="trailing" secondItem="P1Y-NH-rWd" secondAttribute="trailing" constant="-12" id="8Yq-Ct-c50"/>
                                                <constraint firstItem="P1Y-NH-rWd" firstAttribute="top" secondItem="LGK-Hc-dxU" secondAttribute="top" constant="2" id="IgA-Uo-jSu"/>
                                                <constraint firstItem="75E-tN-fzM" firstAttribute="leading" secondItem="LGK-Hc-dxU" secondAttribute="leading" constant="20" id="bic-9h-l02"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="75E-tN-fzM" secondAttribute="trailing" constant="80" id="cFS-kV-9UF"/>
                                                <constraint firstAttribute="bottom" secondItem="P1Y-NH-rWd" secondAttribute="bottom" constant="2" id="fuM-OS-T7i"/>
                                                <constraint firstAttribute="bottom" secondItem="75E-tN-fzM" secondAttribute="bottom" constant="11.5" id="mS5-65-JH7"/>
                                                <constraint firstItem="P1Y-NH-rWd" firstAttribute="leading" secondItem="LGK-Hc-dxU" secondAttribute="leading" constant="2" id="piu-JO-Y6k"/>
                                                <constraint firstItem="75E-tN-fzM" firstAttribute="top" secondItem="LGK-Hc-dxU" secondAttribute="top" constant="11" id="wLu-4I-R1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imbView" destination="P1Y-NH-rWd" id="B3x-3R-DCq"/>
                                            <outlet property="lblMessage" destination="75E-tN-fzM" id="Pgv-cs-NhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="ISJ-b4-UAH"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="rv5-cs-ZxJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bv0-jZ-Dhm" secondAttribute="trailing" id="05I-bE-B9v"/>
                            <constraint firstAttribute="trailing" secondItem="Rna-VH-k89" secondAttribute="trailing" id="CmL-g7-tcI"/>
                            <constraint firstItem="Rna-VH-k89" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="SVi-py-2uD"/>
                            <constraint firstItem="Bv0-jZ-Dhm" firstAttribute="top" secondItem="Rna-VH-k89" secondAttribute="bottom" id="Y7C-KX-wZU"/>
                            <constraint firstItem="Rna-VH-k89" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="kYF-49-vu4"/>
                            <constraint firstItem="Bv0-jZ-Dhm" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="nGs-Bb-v0j"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Bv0-jZ-Dhm" secondAttribute="bottom" id="rSv-sD-4fU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jenny" id="kRD-td-305"/>
                    <connections>
                        <outlet property="table" destination="Rna-VH-k89" id="BBd-Fv-FbM"/>
                        <outlet property="toolbar" destination="Bv0-jZ-Dhm" id="dWW-On-JBL"/>
                        <outlet property="toolbarBottom" destination="rSv-sD-4fU" id="U1Q-ty-R61"/>
                        <outlet property="toolbarHeight" destination="7pH-4B-dsK" id="3Go-xi-gt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble_left" width="100" height="44"/>
        <image name="bubble_right" width="100" height="44"/>
    </resources>
</document>
